Fonctions a ajouter dans le fichier lift.h
• void	*ft_memalloc(size_t size);
• void ft_memdel(void **ap);—————————> a revoir
• void ft_strclr(char *s);
• void ft_striter(char *s, void (*f)(char*));
• void ft_striteri(char *s, void (*f)(unsigned int, char *));
• char *ft_strmap(char const *s, char(*f)(char*))
• char * ft_strmapi(char const *s, char (*f)(unsigned int, char));
• int ft_strequ(char const *s1, char const *s2);
• int ft_strnequ(char const *s1, char const *s2, size_t n);
•
•
•
•
•
•
•
•
•